SELECT '[哈哈]'  REGEXP '\\[([[:alnum:]])*\\]';

SELECT '移动', count(*) from wcc_send_msg  where LEFT(create_time,7) = '2018-10'
 and msisdn regexp "^1([3][4-9]|[4][7]|[5][0-27-9]|[8][2-478])[0-9]{8}$"  and CHAR_LENGTH(content)>70;

SELECT '联通', count(*) from wcc_send_msg  where LEFT(create_time,7) = '2018-10'
 and msisdn regexp "^1([3][0-2]|[4][5]|[5][5-6]|[7][6]|[8][5-6])[0-9]{8}$"  and CHAR_LENGTH(content)>1072;

SELECT '电信', count(*) from wcc_send_msg  where LEFT(create_time,7) = '2018-10'
 and msisdn regexp "^1(3[3]|5[3]|7[37]|8[019])[0-9]{8}$" and CHAR_LENGTH(content)>1072;

SELECT SUM(if((CHAR_LENGTH(content)-67) mod 67 >0,(CHAR_LENGTH(content)-67)div 67 +1,(CHAR_LENGTH(content)-67) div 67 ))
from wcc_send_msg  where LEFT(create_time,7) = '2018-10'
and CHAR_LENGTH(content)>70;

移动	20266
联通	131629  3019 1176 599 292 279 157 60 51 0
电信	220519  6250 2722 1574 759 704 275 105 92 0