安装参考 
https://www.cnblogs.com/jiagoushi/p/10168962.html
可以参考
https://www.cnblogs.com/uptothesky/p/6094357.html

--开机启动
chkconfig rabbitmq-server on
--添加用户
rabbitmqctl add_user shuobao  shuobao@2018
--设置用户权限
rabbitmqctl set_user_tags shuobao administrator
 查看用户列表
 rabbitmqctl list_users
 设置权限<即开启远程访问>(如果需要远程连接,例如java项目中需要调用mq,则一定要配置,否则无法连接到mq,admin为要赋予远程访问权限的刚创建的那个账号的名字,必须运行着rabbitmq此命令才能执行)
 rabbitmqctl set_permissions -p / shuobao ".*" ".*" ".*"

COMMAND_INVALID - unknown exchange type 'x-delayed-message'
 RabbitMQ延迟队列插件安装
 参考链接（https://iwiki.dgg.net/bin/view/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E9%83%A8/%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85%E6%97%A5%E5%BF%97/RabbitMQ%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/?tdsourcetag=s_pctim_aiomsg）
 （http://www.rabbitmq.com/community-plugins.html 官网链接）
 （https://www.jianshu.com/p/e40d89b1ddca 参考链接）
rabbitmq-plugins enable rabbitmq_delayed_message_exchange
 
 添加web远程访问
 只要编辑 /etc/rabbitmq/rabbitmq.config 文件，添加以下配置就可以了。
[
{rabbit, [{tcp_listeners, [5672]}, {loopback_users, ["shuobao"]}]}
].


 
 mkdir -p /app/rabbitmq/mnesia

mkdir -p /app/rabbitmq/log

chmod -R 777 /app/rabbitmq

chown  -R rabbitmq:rabbitmq  /app/rabbitmq/mnesia

chown  -R rabbitmq:rabbitmq  /app/rabbitmq/log

2、创建或新增环境参数配置文件

vi /etc/rabbitmq/rabbitmq-env.conf

增加如下两行内容

RABBITMQ_MNESIA_BASE=/app/rabbitmq/mnesia
RABBITMQ_LOG_BASE=/app/rabbitmq/log