=======================================
班牌服务器（新）
公网IP：118.25.94.181 
账户： Administrator 
密码： FEZXcMvDzoSFnKd;

=======================================
超校通：
账户：yabex@qq.com
密码：yabex@2014
管理员：骆柳颖 lowing_loc

=======================================
超校通快乐园：
账号：gz4svip@qq.com
密码：gznc@2013
管理员：赵毕瑜 mr_ramon 


幼安宝公众号：账号 youanbao@qq.com  密码 gzncyab@2016
快乐园的账号密码  youanbaohappy@qq.com  密码gzncyab@2016

云知班公众号平台
    
云知班老师：公众号： 
账号2850823050@qq.com
 密码：gpx123123

云知班家长：公众号：
账号：2850823054@qq.com
密码：gpx123123
